<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font embedded -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
        rel="stylesheet">
    <!--Fontawesome embedded  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <title>My spotify</title>
</head>

<body>
    <!-- Main -->

    <main>
        <div class="container">
            <nav id="navbar">
                <div class="top-nav">
                    <img id="logo" src="img/logo.svg" alt="logo spotify">

                    <div class="menu">
                        <ul>
                            <li><img class="small-img" src="img/home.svg" alt="home"><span class="home ">Home</span>
                            </li>
                            <li><img class="small-img" src="img/search.svg" alt="search"><span
                                    class="search ">Cerca</span></li>
                            <li><img class="small-img" src="img/libreria.svg" alt="my library"><span
                                    class="my-library ">La tua
                                    libreria</span></li>
                        </ul>
                    </div>

                    <div class="playlist">
                        <ul class="list-scroll">
                            <h3>Playlist</h3>
                            <li class="new-play"><i class="fa-solid fa-plus plus-square"></i>Crea Playlist</li>
                            <li><a href="#">Nome Playlist</li></a>
                            <li><a href="#">Nome Playlist</li></a>
                            <li><a href="#">Nome Playlist</li></a>
                            <li><a href="#">Nome Playlist</li></a>
                            <li><a href="#">Nome Playlist</li></a>
                            <li><a href="#">Nome Playlist</li></a>

                        </ul>
                    </div>
                </div>
                <div class="bot-nav">
                    <div class="download">
                        <img class="small-img down-img" src="img/download.svg" alt="download">
                        <span class="installer">Installa app</span>
                    </div>
                    <div class="user">
                        <img class="small-img user-img" src="img/profile.svg" alt="user img">
                        <span class="profile">John Doe</span>
                    </div>


                </div>

            </nav>
            <section id="music">
                <!-- call to action -->
                <div class="banner">
                    <button type="button" class="btn">EFFETTUA L'UPGRADE</button>
                </div>
                <div class="library">
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, facilis esse officia quos
                        necessitatibus, vero perferendis porro iusto qui alias impedit iure facere! Error, animi? Quod
                        odio nulla veritatis.
                        Vel dolor dolore veritatis consequuntur eligendi! Quasi non tempore ipsa iure! Consequatur
                        beatae libero numquam hic repudiandae cumque unde eligendi! Assumenda quos perferendis porro?
                        Quidem repellendus ratione nisi cumque tenetur!
                        Autem, porro. Magnam pariatur sunt praesentium cupiditate blanditiis. Nobis quod soluta eligendi
                        iusto natus temporibus quia saepe! Accusamus molestias, quasi enim consectetur, aspernatur
                        aperiam quo voluptatum, maxime eaque officia et.
                        Dolorum dolores exercitationem libero repellat repellendus qui consequatur nesciunt impedit fuga
                        suscipit. Eveniet voluptas provident, maiores sequi quasi expedita, dolores quis nobis illum
                        doloribus, cupiditate nulla quod! Unde, assumenda enim.
                        Nesciunt porro numquam eaque dolor vero molestias quaerat quis possimus debitis distinctio optio
                        voluptatum, ipsam temporibus officiis libero quam a non quidem rem corporis fuga expedita
                        voluptatem suscipit modi? Sed.
                        Et accusantium nulla eligendi minima quos voluptas. Error cumque repellat vel nemo ullam quasi
                        quae dolores, ad minus ex exercitationem aut enim eligendi vitae consequuntur sunt distinctio
                        iste quia soluta!
                        Deserunt fugit itaque voluptas saepe eum aspernatur minus reprehenderit amet. Odio aspernatur
                        quos quae nam voluptatem dicta, sunt distinctio earum voluptate? Nam officiis saepe labore ex
                        reiciendis reprehenderit omnis? Consequuntur.
                        Ex repellat reiciendis sed aperiam earum in, eveniet ab maiores quo dolores maxime voluptates
                        magnam sequi ullam tempora nulla ad provident non, blanditiis vitae ratione. Dolor atque earum
                        laudantium molestias!
                        Molestias labore fugiat necessitatibus quibusdam reiciendis magnam ad, laborum amet hic
                        provident praesentium, similique corporis recusandae harum! Quisquam dolorum esse voluptatibus
                        perspiciatis expedita eum veniam dignissimos totam vel, quis quae!
                        Quisquam magni beatae numquam eaque, qui sequi! Non, at excepturi iste consequuntur eius a.
                        Distinctio, illo esse beatae at inventore vero maxime cupiditate, quidem delectus eligendi nemo
                        minus possimus libero.
                        Rem, aperiam iure officiis cupiditate aspernatur laudantium voluptate animi magnam totam
                        molestiae sit sapiente, natus maiores dolore. Ab a repudiandae, quaerat iste consectetur
                        reiciendis assumenda? Temporibus quia consequatur exercitationem doloribus?
                        Enim ut earum adipisci ex tempora veniam quibusdam, officia quaerat nihil quas necessitatibus
                        reiciendis voluptatem, repudiandae ipsum. Saepe, quidem, laborum autem, dicta ullam labore
                        assumenda animi sit nihil blanditiis suscipit.
                        Reiciendis numquam ad ex, adipisci, ut sit fugiat commodi nihil non exercitationem, esse laborum
                        ducimus molestiae odit. Suscipit facilis fugiat hic, distinctio quia corporis assumenda nostrum
                        odio asperiores deleniti dignissimos!
                        Commodi, eos? Magnam ipsam laudantium iusto blanditiis praesentium placeat iure nesciunt nobis
                        nemo distinctio omnis neque provident dolorem, reprehenderit tempora facilis, nihil minima
                        laborum fugiat facere eaque possimus necessitatibus. Corrupti!
                        Veritatis facilis porro dolorum officiis libero ab nostrum optio explicabo dolore error hic
                        expedita et architecto nulla voluptatem officia, doloribus quo ea ad. Non, tempora? Architecto
                        perspiciatis fugit eaque voluptas.
                        Fugiat quo totam autem, eos, ex libero nemo ipsum quis corporis consequuntur amet quisquam vel
                        quam optio magni. A delectus est accusantium. Nisi quo molestias est fugit quisquam sint unde.
                        Assumenda velit suscipit laboriosam reprehenderit! Eius officia assumenda culpa, dolor neque
                        sint, molestias asperiores repudiandae quas libero nemo optio ipsum explicabo aliquid
                        exercitationem ad eos sed. Laudantium esse magni a!
                        Aliquid fugiat praesentium doloremque quam ab, cumque similique assumenda nisi officia corporis
                        placeat, laboriosam ad. Maxime nobis non, enim quidem quas aut aliquam velit ex deleniti
                        architecto, necessitatibus tenetur at?
                        Adipisci, dignissimos eum possimus incidunt sunt rerum explicabo eligendi voluptatem corrupti
                        cum cupiditate obcaecati sint nesciunt! Quia sapiente, eum, quos incidunt autem quas nesciunt
                        provident hic aspernatur inventore omnis enim?
                        Sequi animi eaque error reiciendis non delectus architecto magnam? Saepe, corrupti, sed
                        inventore exercitationem autem delectus eius hic ab excepturi officia quo voluptates voluptatum
                        at soluta harum cum dolor quidem!
                        Excepturi, numquam nobis doloribus asperiores animi repellendus blanditiis suscipit itaque est
                        eligendi libero commodi. Repellat, reiciendis atque voluptate similique sequi velit delectus
                        impedit recusandae minus laborum illum, hic amet nulla.
                        Natus, rem eaque. Error tempore voluptates repellendus cupiditate quo quibusdam unde, in eos
                        earum explicabo temporibus, minus nesciunt nostrum incidunt. Quaerat autem dolorem corrupti
                        modi. Assumenda laudantium labore facilis harum.
                        Officiis doloremque labore fugiat dignissimos obcaecati provident iure, iusto quisquam a
                        accusantium cumque ratione earum nihil, necessitatibus nulla beatae asperiores commodi sit
                        voluptates quas. Facilis necessitatibus corporis tenetur expedita porro!
                        Dolores, debitis atque, cupiditate facilis pariatur molestiae magni labore necessitatibus
                        placeat commodi ea nesciunt voluptatem. Vel culpa a facere provident officiis laudantium
                        blanditiis aliquid error dolorum, eaque magnam itaque fugiat?
                        Tenetur laborum corrupti earum asperiores necessitatibus exercitationem, optio nemo impedit
                        pariatur accusantium ex iure odio doloremque veniam dolorem tempore quasi eligendi nobis libero
                        voluptates voluptatibus facilis. Voluptate voluptatibus distinctio doloribus!
                        Iusto sint necessitatibus quis labore quibusdam ab mollitia veritatis. Laborum sapiente libero
                        debitis perspiciatis quidem culpa, cum sequi placeat nisi! Eos accusamus unde ratione, natus
                        quia a alias est quisquam!
                        Excepturi animi, inventore consequuntur placeat nihil aperiam facere iste veritatis. Laudantium
                        hic tenetur laborum? Eligendi quae, corrupti quisquam reiciendis eveniet velit, sed aliquid
                        accusamus quod cum sequi recusandae consectetur sunt!
                        Quasi corporis facere modi libero vero harum odio fuga dignissimos enim debitis architecto non
                        deleniti, ratione quam labore. Et amet, quod sed odio a exercitationem voluptatibus rem mollitia
                        ducimus! Repudiandae.
                        Id voluptates cumque illum aperiam, qui facere eius! Alias aliquid ratione fugiat. Suscipit,
                        atque perferendis quae sapiente quas ipsa animi ullam veniam? Amet ad rem iste beatae veniam
                        sunt id.
                        Magnam sed omnis ducimus in alias ex placeat modi a, enim beatae nemo eligendi repellat
                        necessitatibus dolore perspiciatis blanditiis nesciunt cum explicabo tempore iure itaque, vitae
                        amet! Quod, dolore culpa?
                        Quaerat inventore sit, dicta nulla accusamus iusto illo excepturi? Incidunt nobis sit dolor
                        tempora? Accusamus fuga dolorem adipisci repellat, libero aspernatur placeat, sit laborum qui
                        reiciendis, quidem ipsa. Dolorum, quidem?
                        Ab exercitationem laborum deleniti. Similique ducimus neque delectus. Nemo sapiente doloribus et
                        officiis aut nam, eum quo qui sunt molestias fugit expedita consequatur repellat adipisci
                        reiciendis odio rerum pariatur molestiae?
                        Quisquam ducimus, ipsa aliquam tempora distinctio omnis! Vitae deserunt aliquam a quae corporis,
                        laboriosam quaerat quia cumque voluptatem consequuntur impedit, asperiores voluptate, rem
                        sapiente quo facilis dicta commodi. Voluptas, dolore.
                        Quam, voluptates possimus! Nihil saepe exercitationem iusto sunt, nisi fuga, doloremque
                        necessitatibus architecto earum ea voluptatibus fugiat accusantium quidem. Voluptas modi ex
                        nobis ipsa accusamus, provident hic alias quaerat deleniti!
                        Suscipit consequuntur quasi temporibus quibusdam perspiciatis. Dolore sunt iste sequi explicabo
                        ipsa ex atque, saepe quos fugiat aliquid eius ipsum dolorem porro eveniet adipisci vero odio
                        harum natus libero temporibus.
                        Repudiandae, ut. Dolore voluptatum, consectetur sed labore ut saepe laboriosam voluptate cumque
                        hic eaque aliquid repellat voluptates quidem natus molestiae aspernatur eum laborum optio
                        accusantium veritatis architecto suscipit repudiandae dolorum.
                        Ex porro, consectetur provident non illum asperiores aliquid harum minus quia alias placeat
                        maiores vero aut recusandae quo sit, corporis totam dolor maxime necessitatibus? Ea et non in
                        expedita facere!
                        Vitae debitis magnam pariatur voluptates deserunt architecto exercitationem adipisci
                        voluptatibus necessitatibus consectetur quis fugit aperiam, harum asperiores facilis. Ipsam
                        possimus quasi enim nobis quaerat numquam quo non fuga similique vitae!
                        Eum, aliquid inventore rem dolore, ab nesciunt ut rerum perferendis magni eos a, quod est?
                        Aliquam repellat numquam enim eius distinctio quia omnis nam, dolorem id corporis est impedit
                        voluptatem?
                        Ipsum officiis vel quis suscipit voluptatum consectetur id labore, illum molestias quisquam? At,
                        quas numquam repellendus repellat maiores adipisci impedit nostrum quisquam ratione quo.
                        Repellat corporis aperiam nihil praesentium laborum?
                        Non minus, omnis dolorem, asperiores ea velit natus exercitationem ullam obcaecati aliquid,
                        corporis provident consectetur quibusdam? Labore, est odit? Nulla unde velit ipsa fugiat vel
                        voluptates, impedit iste? Voluptate, autem.
                        Reiciendis, iure deleniti fugit incidunt eveniet impedit necessitatibus in ipsam quaerat sequi
                        rem maxime blanditiis eligendi quia est fugiat quis veniam, qui corrupti id aspernatur similique
                        vero! Quaerat, iusto hic.
                        Culpa velit laboriosam qui excepturi veniam eligendi, quae libero, eius architecto aspernatur
                        voluptatem animi nostrum, fugit eaque quisquam vel asperiores repellendus veritatis. Animi rerum
                        non error nesciunt omnis possimus qui!
                        Maiores earum voluptates ab nihil quae delectus at dolore voluptate asperiores atque. Ratione
                        nihil voluptate molestiae? Voluptate, temporibus distinctio vitae assumenda, porro eligendi
                        dolores voluptates nobis recusandae neque obcaecati. Ad.
                        Vero inventore tempora ullam ab, quis deleniti aperiam natus illo repellendus, soluta a maiores!
                        Atque, facilis? Dignissimos consequuntur deleniti ut? Possimus, ullam laudantium. Rem iure odio
                        magnam magni quod impedit?
                        Officia cumque commodi pariatur et nam obcaecati animi rem aliquam laborum voluptas eos minima
                        nisi similique quas adipisci, molestiae sequi in ad consectetur ut delectus id atque odio
                        corporis. Incidunt.
                        Quibusdam, repudiandae aut. Unde, vero tenetur dolore cumque ipsam cupiditate illo inventore
                        molestiae error, nihil rerum debitis deleniti impedit! Sit a, perspiciatis alias ipsam non vero
                        quis perferendis libero rerum?
                        Asperiores veritatis voluptas ad, reprehenderit voluptate tenetur optio impedit illo praesentium
                        enim sequi quaerat cumque quae officiis eum quo expedita necessitatibus maxime architecto vel?
                        Nesciunt quia explicabo eos voluptate! Sit?
                        Ducimus quam ea voluptatum adipisci. Earum nisi consequuntur maiores assumenda laudantium iure
                        dicta beatae. Natus quia, vel dignissimos quo a omnis. Consequatur expedita incidunt ducimus
                        asperiores et iusto in omnis.
                        Quo reiciendis totam obcaecati sit iure temporibus voluptas repudiandae molestias veniam nihil.
                        Voluptatibus, eum facere, corrupti quo officiis non nam beatae illo illum, minus cupiditate rem
                        fuga eos delectus dicta.
                        Nesciunt cupiditate quidem ipsa accusantium at voluptatum veritatis fuga magnam unde eligendi
                        repellendus voluptate illum assumenda architecto earum, adipisci perspiciatis necessitatibus
                        tempore vitae modi dolor, vero aut. Modi, vero dolorem!
                        Excepturi soluta veritatis autem, nesciunt eos mollitia! Similique, delectus. Voluptate quae
                        adipisci velit, impedit voluptas id hic maiores eius earum, fugit error, quia natus ipsam
                        necessitatibus nulla nam facilis dicta.
                        Atque ab blanditiis, eius consectetur iure placeat, sequi ratione esse tempore natus, omnis quas
                        velit excepturi pariatur numquam laboriosam facere assumenda sint ea aut deserunt distinctio
                        illum soluta id! Doloremque?
                        Vel culpa cumque eius asperiores. Magni quod totam assumenda nulla accusamus perspiciatis
                        consectetur consequuntur vel, pariatur possimus voluptas itaque neque molestiae magnam! Aliquam
                        consequatur animi, sequi quae sunt dolores expedita!
                        Sapiente illum molestiae quod et consectetur sint alias, ipsam ratione necessitatibus explicabo
                        atque quasi? Explicabo eligendi minus unde consequatur accusantium, voluptatem id iusto sit
                        laboriosam veritatis minima odio, quidem pariatur.
                        Delectus itaque unde, animi deserunt nostrum recusandae amet aliquid porro, provident adipisci
                        beatae excepturi facilis inventore corrupti debitis ut error soluta dolorum alias assumenda
                        nulla eum quam. Maiores, commodi aliquam.
                        Porro ab omnis a soluta! Tempore quo, accusantium voluptatibus itaque sit iusto doloremque
                        doloribus autem impedit non nostrum officiis vero praesentium nisi, labore quibusdam veniam? Vel
                        ea recusandae voluptatibus odio.
                        A saepe dignissimos magni ipsa fugiat voluptas assumenda nemo error iusto nobis pariatur dolor
                        doloribus numquam natus obcaecati eveniet odio, quibusdam, odit incidunt? Ex ab, magnam
                        reiciendis quisquam aliquam sequi?
                        Reiciendis quos explicabo vel unde cum consequuntur rem esse vero exercitationem sint sed
                        dolorem, debitis rerum cumque voluptates placeat soluta minus ad consequatur numquam? Temporibus
                        officiis iusto repudiandae doloribus beatae?
                        Quam rerum sunt natus deserunt accusantium. Sunt pariatur nihil in molestiae vero, totam veniam
                        unde vitae esse hic tenetur iusto, nam natus quod expedita minus dolore fugit itaque reiciendis
                        saepe.
                        Labore doloremque ut quam inventore id quod esse tempore dolor! Enim iusto deserunt et, atque
                        nisi dolores, quisquam perspiciatis repudiandae voluptates sint asperiores magnam, eaque tenetur
                        unde sunt esse cumque.
                        Iste explicabo quae temporibus neque accusamus rem, ipsa quos molestiae. Omnis cumque atque
                        quisquam, vero excepturi nam odit dicta quae, sed animi maxime! Excepturi deleniti voluptatibus
                        ab dignissimos, dolorem illum.
                        Odit similique, facilis voluptatum incidunt qui molestias ipsa eveniet numquam consequatur aut
                        enim pariatur, nostrum perspiciatis amet officiis, neque ipsum dolorum iure ipsam sed. Labore
                        quis eligendi quod dignissimos dolores?
                        Adipisci aliquid sequi earum optio consequuntur, porro recusandae ad ullam nesciunt voluptatibus
                        vitae iusto fugiat ratione cumque blanditiis facere laborum. In distinctio quis dicta nisi totam
                        blanditiis unde perferendis molestiae.
                        Repudiandae consequatur, deserunt eveniet aspernatur fuga similique officiis non a placeat ea
                        quam commodi deleniti sint! Perspiciatis, molestias. Esse expedita autem iste itaque et quo
                        adipisci officiis libero pariatur nostrum.
                        Officia fugiat voluptate fuga eaque rem obcaecati debitis quos molestiae harum ad minima beatae
                        doloribus deserunt omnis asperiores molestias aliquam, placeat aliquid inventore et accusantium
                        aut saepe. Temporibus, quam ipsum.
                        Culpa molestiae laboriosam esse distinctio amet voluptatibus, eos sit quasi cupiditate dolorum
                        exercitationem saepe voluptatem veritatis velit et omnis corporis, placeat non nisi? Repellat
                        nulla, voluptas repellendus natus ducimus iure.
                        Quasi, culpa deserunt. Quaerat iure ullam earum vel facere officiis recusandae sunt. Soluta, ex
                        ea facilis eius temporibus, inventore incidunt maxime voluptas, pariatur optio et! Maxime
                        tempora quos ex accusantium.
                        Dolor alias eius nobis eveniet, quas illo vel, sit assumenda recusandae quasi eligendi enim
                        vitae eaque beatae odit quod facilis? Repellat eveniet aspernatur nesciunt consequuntur!
                        Sapiente tempora iste perferendis odio!
                        Magni laboriosam facere, iure non unde debitis adipisci, odit cumque repellendus earum
                        dignissimos ullam dolor autem corrupti nobis nisi dicta culpa aliquid illum quaerat facilis
                        aperiam? Molestiae eius beatae accusamus?
                        Dignissimos voluptas alias, molestiae tempore vitae nesciunt nisi voluptates obcaecati
                        blanditiis repudiandae, pariatur unde consequuntur, necessitatibus mollitia doloribus itaque.
                        Aspernatur reiciendis ratione sed veniam architecto. Voluptate laboriosam enim temporibus quo!
                        Saepe omnis laborum atque aliquid voluptates autem velit quae tempora vel? Aliquam illum non
                        assumenda magni necessitatibus nesciunt earum voluptatibus, placeat eius. Expedita ad iure odit
                        nemo repudiandae aperiam enim!
                        Ea reiciendis debitis aperiam dolor maiores expedita repudiandae incidunt neque laborum
                        asperiores odio ex modi rerum maxime fuga ipsa voluptates, aut sapiente commodi a! Quasi cumque
                        molestias sapiente dignissimos adipisci.
                        Hic labore voluptate cumque eius quibusdam distinctio, temporibus atque dignissimos rem illo
                        minus error aliquam iusto, numquam voluptates tempore doloribus! Modi quos ipsa perferendis
                        blanditiis quaerat, optio ex possimus quam.
                        Ex mollitia reprehenderit ipsa quas perspiciatis maiores dicta quisquam dolore eligendi,
                        repellendus laboriosam assumenda. Reiciendis obcaecati deserunt amet officia ratione quod soluta
                        doloremque corrupti rerum, repellendus enim ipsum laborum nam?
                        Explicabo, illo vero nisi, possimus maxime animi aliquid vitae nobis debitis repellendus nemo,
                        voluptatibus fugit officiis aut corrupti magni beatae ullam atque blanditiis molestiae!
                        Similique id odit harum exercitationem nemo!
                        Magnam amet magni ab maxime suscipit itaque culpa necessitatibus eligendi dolores. Totam quia
                        modi a veniam magnam. Veniam reprehenderit tenetur facilis tempora placeat aliquam, fugit quas
                        eaque vel quae nemo!
                        Quas temporibus ratione hic excepturi laboriosam facilis sunt. Tempore odio itaque accusantium
                        exercitationem aspernatur obcaecati consectetur explicabo earum nemo minima. Repellat voluptates
                        eveniet corrupti sequi recusandae itaque possimus ut iste?
                        Obcaecati neque veritatis rerum deleniti, animi consequatur tempore. Ipsam iste provident
                        adipisci fuga explicabo odio reiciendis quae non deserunt consequatur? Laboriosam quis, aperiam
                        laborum at fuga officia inventore libero tenetur?
                        Praesentium sint quis dolorum ipsam corporis, rerum culpa facere. Ab rem tempora fuga corporis
                        illum natus voluptate ullam cupiditate in eius nesciunt quae velit ratione suscipit, est modi
                        fugit aut.
                        Aspernatur veritatis voluptatem eveniet provident reiciendis perferendis quasi, qui accusantium
                        eos enim repudiandae obcaecati ipsam, illo voluptate doloremque deleniti distinctio architecto,
                        quam fugit? Recusandae saepe dolores, sed repudiandae esse libero!
                        Ipsam architecto, illo repudiandae similique eos itaque quidem ipsum beatae adipisci rem libero
                        est ea cupiditate dignissimos dolor laboriosam! Voluptas exercitationem voluptate molestias
                        consequuntur eligendi deserunt amet aperiam sunt inventore?
                        Inventore illum quis assumenda impedit, temporibus, obcaecati dicta adipisci quidem rem rerum
                        earum iusto porro libero ipsum. Error ab reprehenderit doloremque nisi atque, obcaecati totam,
                        quia perferendis soluta tenetur quasi?
                        Voluptatem velit dolores facilis voluptatibus magni, tenetur quas? Assumenda repellendus
                        similique ratione officia, accusamus molestias delectus neque deleniti odio quas eius ut, nihil
                        error dolores nostrum. Eum natus incidunt aliquid.
                        Error, ex alias deserunt unde tempore aspernatur molestiae ipsum? Hic dolores vero minima
                        debitis placeat amet accusamus? Vero dignissimos quaerat excepturi debitis, officiis quae,
                        maxime vel facere quo facilis a!
                        Facere omnis ut molestias vero distinctio mollitia fugit quae facilis id numquam placeat nulla,
                        iure ea vel qui ex harum aspernatur illum delectus veniam fugiat voluptatem fuga accusamus modi!
                        Quasi!
                        Et dignissimos corrupti, sapiente non alias repellat vel error nam ex consequuntur qui
                        accusantium delectus? Reiciendis cum tenetur rerum delectus, doloribus illo sapiente voluptas
                        obcaecati sequi debitis? In, quaerat quae.
                        Quam iure ipsum totam unde officia, temporibus voluptatem aliquid, suscipit deserunt impedit
                        maxime dolor iusto facere incidunt saepe voluptatibus placeat sapiente similique aliquam
                        perspiciatis! Soluta, iure. Odio, ab! Corporis, assumenda.
                        Vero officiis, facere, consequuntur illum eveniet aut aliquam porro facilis quae recusandae
                        numquam officia perspiciatis accusamus nostrum possimus dignissimos non, molestiae velit dolore
                        doloremque tempora? Facilis velit ipsum quasi voluptatem?
                        Veritatis, tempora. Neque aperiam nesciunt soluta quisquam quibusdam dolorum? Pariatur modi
                        atque deleniti officia possimus qui ipsum sapiente, blanditiis dolorum reprehenderit provident
                        cupiditate fugiat libero ut quisquam explicabo, est ea.
                        Sunt ab dolore harum dolorum perferendis sit! Cupiditate fugiat delectus veritatis eum quis
                        officiis commodi repudiandae fugit exercitationem optio officia quam nemo numquam consectetur
                        reprehenderit cumque, nisi nostrum culpa molestias!
                        Provident libero saepe itaque, ullam ratione porro molestias? Facere sit voluptatibus,
                        temporibus magni sunt possimus? Inventore omnis nulla voluptates. Nesciunt architecto et
                        deleniti sequi delectus fugiat repudiandae repellendus, libero facilis.
                        Ea dolores obcaecati suscipit placeat inventore praesentium iusto, exercitationem quisquam cum,
                        illo commodi vel laborum ipsam id, sed aspernatur ipsum ratione dicta molestiae nobis? Ex dicta
                        laudantium perspiciatis ut sed?
                        Dolor fugiat, pariatur non totam nihil consequuntur adipisci aliquid deserunt provident
                        suscipit, soluta quia? Culpa aperiam reiciendis nihil dolores cum, rerum nostrum molestiae!
                        Accusamus tenetur nobis obcaecati debitis maiores optio.
                        Ut nam quia repudiandae voluptatibus atque minus. Voluptatibus, libero aut quasi, deserunt quo
                        placeat cupiditate, animi non eum ipsam voluptatem officia perspiciatis qui asperiores. Non
                        expedita labore mollitia rem nemo.
                        Culpa amet perferendis sapiente adipisci? Distinctio commodi exercitationem iure aliquam ipsum
                        debitis sint excepturi soluta, aperiam magnam quibusdam doloribus. Reprehenderit molestiae
                        corrupti possimus. Dolorem mollitia, cupiditate maxime odio sed officiis!
                        Nisi laborum quia obcaecati assumenda odio explicabo. Officiis ducimus at rem reiciendis illo
                        quasi veritatis amet culpa dicta doloremque eveniet quos quibusdam labore officia numquam
                        placeat, unde tempore omnis est?
                        Iusto quis corrupti impedit animi dolores? Omnis rerum earum vitae distinctio, vero fuga nulla
                        cum repellendus facere aspernatur delectus ipsam minus voluptate? Neque odit, aperiam temporibus
                        provident necessitatibus perspiciatis soluta!
                        Veniam reiciendis minima voluptates magnam modi, quisquam officia unde commodi molestiae eaque
                        excepturi nihil labore distinctio harum. Nemo architecto in magnam pariatur, odio suscipit
                        laborum et labore hic repudiandae dolorum.
                        Vel ipsa blanditiis similique adipisci quidem quisquam impedit a, et dolor dolorem dolorum
                        reiciendis nam nobis, harum ab sit architecto nisi, nemo explicabo. Nihil iusto corrupti qui,
                        aliquid atque repellat!</p> -->
                </div>
            </section>
        </div>

    </main>

    <!-- Fondo pagina -->

    <footer>
        <section id="container-play">
            <div class="brano">

            </div>
            <div class="play-bar">

            </div>
            <div class="setting">

            </div>

        </section>
    </footer>
</body>

</html>